{
"Debug": true,
"test": false,
"printLog": false,
"psdb": {
    "useFakeDB":  true,
    "serverName": "localhost",
    "infoDBName": "psdbInfo",
    "seriesInfoCollectionName": "psdbSeriesInfo",
    "userInfoCollectionName":  "psdbUsersInfo",
    "instructorsCollectionName":  "instructors",
    "eventsCollectionName":  "events",
    "puzzlesCollectionName":  "puzzles",
    "playersCollectionName":  "players",
    "teamsCollectionName":  "teams",
    "annotationsCollectionName":  "annotations",
    "puzzleStatesCollectionNamePrefix":  "puzzleStates"
	}
}